2025/04/23-06:11:47.674490 49 RocksDB version: 6.29.5
2025/04/23-06:11:47.674718 49 Git sha 0
2025/04/23-06:11:47.674722 49 Compile date 2023-11-07 23:58:42
2025/04/23-06:11:47.674736 49 DB SUMMARY
2025/04/23-06:11:47.674738 49 DB Session ID:  3XHSQ33AMWAW211A4QL4
2025/04/23-06:11:47.675367 49 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/23-06:11:47.675370 49 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/23-06:11:47.675371 49                         Options.error_if_exists: 0
2025/04/23-06:11:47.675371 49                       Options.create_if_missing: 1
2025/04/23-06:11:47.675372 49                         Options.paranoid_checks: 1
2025/04/23-06:11:47.675372 49             Options.flush_verify_memtable_count: 1
2025/04/23-06:11:47.675373 49                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-06:11:47.675373 49                                     Options.env: 0x7f64655622c0
2025/04/23-06:11:47.675374 49                                      Options.fs: PosixFileSystem
2025/04/23-06:11:47.675375 49                                Options.info_log: 0x7f6365c50140
2025/04/23-06:11:47.675375 49                Options.max_file_opening_threads: 16
2025/04/23-06:11:47.675376 49                              Options.statistics: (nil)
2025/04/23-06:11:47.675376 49                               Options.use_fsync: 0
2025/04/23-06:11:47.675377 49                       Options.max_log_file_size: 0
2025/04/23-06:11:47.675377 49                  Options.max_manifest_file_size: 1073741824
2025/04/23-06:11:47.675378 49                   Options.log_file_time_to_roll: 0
2025/04/23-06:11:47.675378 49                       Options.keep_log_file_num: 1000
2025/04/23-06:11:47.675379 49                    Options.recycle_log_file_num: 0
2025/04/23-06:11:47.675379 49                         Options.allow_fallocate: 1
2025/04/23-06:11:47.675379 49                        Options.allow_mmap_reads: 0
2025/04/23-06:11:47.675380 49                       Options.allow_mmap_writes: 0
2025/04/23-06:11:47.675380 49                        Options.use_direct_reads: 0
2025/04/23-06:11:47.675381 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-06:11:47.675381 49          Options.create_missing_column_families: 1
2025/04/23-06:11:47.675382 49                              Options.db_log_dir: 
2025/04/23-06:11:47.675382 49                                 Options.wal_dir: 
2025/04/23-06:11:47.675383 49                Options.table_cache_numshardbits: 6
2025/04/23-06:11:47.675383 49                         Options.WAL_ttl_seconds: 0
2025/04/23-06:11:47.675383 49                       Options.WAL_size_limit_MB: 0
2025/04/23-06:11:47.675384 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-06:11:47.675384 49             Options.manifest_preallocation_size: 4194304
2025/04/23-06:11:47.675385 49                     Options.is_fd_close_on_exec: 1
2025/04/23-06:11:47.675385 49                   Options.advise_random_on_open: 1
2025/04/23-06:11:47.675386 49                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-06:11:47.675387 49                    Options.db_write_buffer_size: 0
2025/04/23-06:11:47.675388 49                    Options.write_buffer_manager: 0x7f6365c04280
2025/04/23-06:11:47.675388 49         Options.access_hint_on_compaction_start: 1
2025/04/23-06:11:47.675389 49  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-06:11:47.675389 49           Options.random_access_max_buffer_size: 1048576
2025/04/23-06:11:47.675390 49                      Options.use_adaptive_mutex: 0
2025/04/23-06:11:47.675390 49                            Options.rate_limiter: (nil)
2025/04/23-06:11:47.675391 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-06:11:47.675391 49                       Options.wal_recovery_mode: 2
2025/04/23-06:11:47.675392 49                  Options.enable_thread_tracking: 0
2025/04/23-06:11:47.675392 49                  Options.enable_pipelined_write: 0
2025/04/23-06:11:47.675393 49                  Options.unordered_write: 0
2025/04/23-06:11:47.676904 49         Options.allow_concurrent_memtable_write: 1
2025/04/23-06:11:47.676906 49      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-06:11:47.676906 49             Options.write_thread_max_yield_usec: 100
2025/04/23-06:11:47.676907 49            Options.write_thread_slow_yield_usec: 3
2025/04/23-06:11:47.676907 49                               Options.row_cache: None
2025/04/23-06:11:47.676908 49                              Options.wal_filter: None
2025/04/23-06:11:47.676908 49             Options.avoid_flush_during_recovery: 0
2025/04/23-06:11:47.676909 49             Options.allow_ingest_behind: 0
2025/04/23-06:11:47.676909 49             Options.preserve_deletes: 0
2025/04/23-06:11:47.676909 49             Options.two_write_queues: 0
2025/04/23-06:11:47.676910 49             Options.manual_wal_flush: 0
2025/04/23-06:11:47.676910 49             Options.atomic_flush: 0
2025/04/23-06:11:47.676911 49             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-06:11:47.676911 49                 Options.persist_stats_to_disk: 0
2025/04/23-06:11:47.676911 49                 Options.write_dbid_to_manifest: 0
2025/04/23-06:11:47.676912 49                 Options.log_readahead_size: 0
2025/04/23-06:11:47.676912 49                 Options.file_checksum_gen_factory: Unknown
2025/04/23-06:11:47.676913 49                 Options.best_efforts_recovery: 0
2025/04/23-06:11:47.676913 49                Options.max_bgerror_resume_count: 2147483647
2025/04/23-06:11:47.676914 49            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-06:11:47.676914 49             Options.allow_data_in_errors: 0
2025/04/23-06:11:47.676914 49             Options.db_host_id: __hostname__
2025/04/23-06:11:47.676915 49             Options.max_background_jobs: 2
2025/04/23-06:11:47.676915 49             Options.max_background_compactions: -1
2025/04/23-06:11:47.676916 49             Options.max_subcompactions: 1
2025/04/23-06:11:47.676916 49             Options.avoid_flush_during_shutdown: 0
2025/04/23-06:11:47.676917 49           Options.writable_file_max_buffer_size: 1048576
2025/04/23-06:11:47.676917 49             Options.delayed_write_rate : 16777216
2025/04/23-06:11:47.676918 49             Options.max_total_wal_size: 0
2025/04/23-06:11:47.676918 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-06:11:47.676918 49                   Options.stats_dump_period_sec: 600
2025/04/23-06:11:47.676919 49                 Options.stats_persist_period_sec: 600
2025/04/23-06:11:47.676919 49                 Options.stats_history_buffer_size: 1048576
2025/04/23-06:11:47.676920 49                          Options.max_open_files: -1
2025/04/23-06:11:47.676920 49                          Options.bytes_per_sync: 0
2025/04/23-06:11:47.676920 49                      Options.wal_bytes_per_sync: 0
2025/04/23-06:11:47.676921 49                   Options.strict_bytes_per_sync: 0
2025/04/23-06:11:47.676921 49       Options.compaction_readahead_size: 0
2025/04/23-06:11:47.676922 49                  Options.max_background_flushes: 1
2025/04/23-06:11:47.676922 49 Compression algorithms supported:
2025/04/23-06:11:47.676923 49 	kZSTDNotFinalCompression supported: 1
2025/04/23-06:11:47.676924 49 	kZSTD supported: 1
2025/04/23-06:11:47.676924 49 	kXpressCompression supported: 0
2025/04/23-06:11:47.676925 49 	kLZ4HCCompression supported: 0
2025/04/23-06:11:47.676925 49 	kLZ4Compression supported: 0
2025/04/23-06:11:47.676925 49 	kBZip2Compression supported: 0
2025/04/23-06:11:47.676926 49 	kZlibCompression supported: 0
2025/04/23-06:11:47.676926 49 	kSnappyCompression supported: 0
2025/04/23-06:11:47.676927 49 Fast CRC32 supported: Not supported on x86
2025/04/23-06:11:47.698054 49 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-06:11:47.727421 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/23-06:11:47.728501 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-06:11:47.728505 49               Options.comparator: leveldb.BytewiseComparator
2025/04/23-06:11:47.728602 49           Options.merge_operator: None
2025/04/23-06:11:47.728605 49        Options.compaction_filter: None
2025/04/23-06:11:47.728605 49        Options.compaction_filter_factory: None
2025/04/23-06:11:47.728606 49  Options.sst_partitioner_factory: None
2025/04/23-06:11:47.728607 49         Options.memtable_factory: SkipListFactory
2025/04/23-06:11:47.728607 49            Options.table_factory: BlockBasedTable
2025/04/23-06:11:47.728622 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6365cee1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6365c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 995780935
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-06:11:47.728624 49        Options.write_buffer_size: 67108864
2025/04/23-06:11:47.728625 49  Options.max_write_buffer_number: 2
2025/04/23-06:11:47.728626 49        Options.compression[0]: NoCompression
2025/04/23-06:11:47.728626 49        Options.compression[1]: NoCompression
2025/04/23-06:11:47.728627 49        Options.compression[2]: ZSTD
2025/04/23-06:11:47.728627 49        Options.compression[3]: ZSTD
2025/04/23-06:11:47.728628 49        Options.compression[4]: ZSTD
2025/04/23-06:11:47.728628 49                  Options.bottommost_compression: Disabled
2025/04/23-06:11:47.728629 49       Options.prefix_extractor: nullptr
2025/04/23-06:11:47.728629 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-06:11:47.728629 49             Options.num_levels: 5
2025/04/23-06:11:47.728630 49        Options.min_write_buffer_number_to_merge: 1
2025/04/23-06:11:47.728630 49     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-06:11:47.728631 49     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-06:11:47.728631 49            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-06:11:47.728632 49                  Options.bottommost_compression_opts.level: 32767
2025/04/23-06:11:47.728632 49               Options.bottommost_compression_opts.strategy: 0
2025/04/23-06:11:47.728633 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-06:11:47.728633 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-06:11:47.728633 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-06:11:47.728634 49                  Options.bottommost_compression_opts.enabled: false
2025/04/23-06:11:47.728635 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-06:11:47.728635 49            Options.compression_opts.window_bits: -14
2025/04/23-06:11:47.728635 49                  Options.compression_opts.level: 32767
2025/04/23-06:11:47.728636 49               Options.compression_opts.strategy: 0
2025/04/23-06:11:47.728636 49         Options.compression_opts.max_dict_bytes: 0
2025/04/23-06:11:47.728637 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-06:11:47.728637 49         Options.compression_opts.parallel_threads: 1
2025/04/23-06:11:47.728637 49                  Options.compression_opts.enabled: false
2025/04/23-06:11:47.728638 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-06:11:47.728771 49      Options.level0_file_num_compaction_trigger: 4
2025/04/23-06:11:47.728772 49          Options.level0_slowdown_writes_trigger: 20
2025/04/23-06:11:47.728773 49              Options.level0_stop_writes_trigger: 36
2025/04/23-06:11:47.728773 49                   Options.target_file_size_base: 67108864
2025/04/23-06:11:47.728774 49             Options.target_file_size_multiplier: 2
2025/04/23-06:11:47.728774 49                Options.max_bytes_for_level_base: 268435456
2025/04/23-06:11:47.728775 49 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-06:11:47.728775 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-06:11:47.728777 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-06:11:47.728778 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-06:11:47.728778 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-06:11:47.728779 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-06:11:47.728779 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-06:11:47.728780 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-06:11:47.728780 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-06:11:47.728780 49       Options.max_sequential_skip_in_iterations: 8
2025/04/23-06:11:47.728781 49                    Options.max_compaction_bytes: 1677721600
2025/04/23-06:11:47.728781 49                        Options.arena_block_size: 1048576
2025/04/23-06:11:47.728782 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-06:11:47.728782 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-06:11:47.728783 49       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-06:11:47.728783 49                Options.disable_auto_compactions: 0
2025/04/23-06:11:47.728784 49                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-06:11:47.728785 49                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-06:11:47.728786 49 Options.compaction_options_universal.size_ratio: 1
2025/04/23-06:11:47.728786 49 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-06:11:47.728787 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-06:11:47.728787 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-06:11:47.728787 49 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-06:11:47.728788 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-06:11:47.728788 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-06:11:47.728789 49 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-06:11:47.728793 49                   Options.table_properties_collectors: 
2025/04/23-06:11:47.728794 49                   Options.inplace_update_support: 0
2025/04/23-06:11:47.728794 49                 Options.inplace_update_num_locks: 10000
2025/04/23-06:11:47.728795 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-06:11:47.728796 49               Options.memtable_whole_key_filtering: 0
2025/04/23-06:11:47.728796 49   Options.memtable_huge_page_size: 0
2025/04/23-06:11:47.728796 49                           Options.bloom_locality: 0
2025/04/23-06:11:47.728797 49                    Options.max_successive_merges: 0
2025/04/23-06:11:47.728797 49                Options.optimize_filters_for_hits: 0
2025/04/23-06:11:47.728798 49                Options.paranoid_file_checks: 0
2025/04/23-06:11:47.728798 49                Options.force_consistency_checks: 1
2025/04/23-06:11:47.728799 49                Options.report_bg_io_stats: 0
2025/04/23-06:11:47.728799 49                               Options.ttl: 2592000
2025/04/23-06:11:47.728799 49          Options.periodic_compaction_seconds: 0
2025/04/23-06:11:47.728800 49                       Options.enable_blob_files: false
2025/04/23-06:11:47.728800 49                           Options.min_blob_size: 0
2025/04/23-06:11:47.728878 49                          Options.blob_file_size: 268435456
2025/04/23-06:11:47.728879 49                   Options.blob_compression_type: NoCompression
2025/04/23-06:11:47.728879 49          Options.enable_blob_garbage_collection: false
2025/04/23-06:11:47.728880 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-06:11:47.728881 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-06:11:47.728882 49          Options.blob_compaction_readahead_size: 0
2025/04/23-06:11:47.730787 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-06:11:47.730791 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-06:11:47.732766 49 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-06:11:47.779863 49 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-06:11:47.779868 49               Options.comparator: leveldb.BytewiseComparator
2025/04/23-06:11:47.779869 49           Options.merge_operator: None
2025/04/23-06:11:47.779869 49        Options.compaction_filter: None
2025/04/23-06:11:47.779870 49        Options.compaction_filter_factory: None
2025/04/23-06:11:47.779870 49  Options.sst_partitioner_factory: None
2025/04/23-06:11:47.779871 49         Options.memtable_factory: SkipListFactory
2025/04/23-06:11:47.779871 49            Options.table_factory: BlockBasedTable
2025/04/23-06:11:47.779884 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6365cee1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6365c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 995780935
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-06:11:47.779886 49        Options.write_buffer_size: 67108864
2025/04/23-06:11:47.779887 49  Options.max_write_buffer_number: 2
2025/04/23-06:11:47.779888 49        Options.compression[0]: NoCompression
2025/04/23-06:11:47.779888 49        Options.compression[1]: NoCompression
2025/04/23-06:11:47.779889 49        Options.compression[2]: ZSTD
2025/04/23-06:11:47.779889 49        Options.compression[3]: ZSTD
2025/04/23-06:11:47.779890 49        Options.compression[4]: ZSTD
2025/04/23-06:11:47.779890 49                  Options.bottommost_compression: Disabled
2025/04/23-06:11:47.779891 49       Options.prefix_extractor: nullptr
2025/04/23-06:11:47.779891 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-06:11:47.779892 49             Options.num_levels: 5
2025/04/23-06:11:47.779892 49        Options.min_write_buffer_number_to_merge: 1
2025/04/23-06:11:47.779892 49     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-06:11:47.779893 49     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-06:11:47.779893 49            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-06:11:47.779894 49                  Options.bottommost_compression_opts.level: 32767
2025/04/23-06:11:47.779894 49               Options.bottommost_compression_opts.strategy: 0
2025/04/23-06:11:47.779895 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-06:11:47.779895 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-06:11:47.779895 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-06:11:47.779896 49                  Options.bottommost_compression_opts.enabled: false
2025/04/23-06:11:47.779896 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-06:11:47.779897 49            Options.compression_opts.window_bits: -14
2025/04/23-06:11:47.779897 49                  Options.compression_opts.level: 32767
2025/04/23-06:11:47.779898 49               Options.compression_opts.strategy: 0
2025/04/23-06:11:47.779898 49         Options.compression_opts.max_dict_bytes: 0
2025/04/23-06:11:47.779898 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-06:11:47.779899 49         Options.compression_opts.parallel_threads: 1
2025/04/23-06:11:47.780000 49                  Options.compression_opts.enabled: false
2025/04/23-06:11:47.780003 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-06:11:47.780004 49      Options.level0_file_num_compaction_trigger: 4
2025/04/23-06:11:47.780004 49          Options.level0_slowdown_writes_trigger: 20
2025/04/23-06:11:47.780005 49              Options.level0_stop_writes_trigger: 36
2025/04/23-06:11:47.780005 49                   Options.target_file_size_base: 67108864
2025/04/23-06:11:47.780006 49             Options.target_file_size_multiplier: 2
2025/04/23-06:11:47.780006 49                Options.max_bytes_for_level_base: 268435456
2025/04/23-06:11:47.780007 49 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-06:11:47.780007 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-06:11:47.780009 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-06:11:47.780010 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-06:11:47.780010 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-06:11:47.780011 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-06:11:47.780011 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-06:11:47.780011 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-06:11:47.780012 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-06:11:47.780012 49       Options.max_sequential_skip_in_iterations: 8
2025/04/23-06:11:47.780013 49                    Options.max_compaction_bytes: 1677721600
2025/04/23-06:11:47.780013 49                        Options.arena_block_size: 1048576
2025/04/23-06:11:47.780014 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-06:11:47.780014 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-06:11:47.780014 49       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-06:11:47.780015 49                Options.disable_auto_compactions: 0
2025/04/23-06:11:47.780016 49                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-06:11:47.780017 49                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-06:11:47.780018 49 Options.compaction_options_universal.size_ratio: 1
2025/04/23-06:11:47.780018 49 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-06:11:47.780018 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-06:11:47.780019 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-06:11:47.780019 49 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-06:11:47.780020 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-06:11:47.780020 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-06:11:47.780021 49 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-06:11:47.780026 49                   Options.table_properties_collectors: 
2025/04/23-06:11:47.780026 49                   Options.inplace_update_support: 0
2025/04/23-06:11:47.780027 49                 Options.inplace_update_num_locks: 10000
2025/04/23-06:11:47.780027 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-06:11:47.780028 49               Options.memtable_whole_key_filtering: 0
2025/04/23-06:11:47.780029 49   Options.memtable_huge_page_size: 0
2025/04/23-06:11:47.780029 49                           Options.bloom_locality: 0
2025/04/23-06:11:47.780029 49                    Options.max_successive_merges: 0
2025/04/23-06:11:47.780030 49                Options.optimize_filters_for_hits: 0
2025/04/23-06:11:47.780030 49                Options.paranoid_file_checks: 0
2025/04/23-06:11:47.780031 49                Options.force_consistency_checks: 1
2025/04/23-06:11:47.780031 49                Options.report_bg_io_stats: 0
2025/04/23-06:11:47.780031 49                               Options.ttl: 2592000
2025/04/23-06:11:47.780032 49          Options.periodic_compaction_seconds: 0
2025/04/23-06:11:47.780117 49                       Options.enable_blob_files: false
2025/04/23-06:11:47.780119 49                           Options.min_blob_size: 0
2025/04/23-06:11:47.780119 49                          Options.blob_file_size: 268435456
2025/04/23-06:11:47.780120 49                   Options.blob_compression_type: NoCompression
2025/04/23-06:11:47.780121 49          Options.enable_blob_garbage_collection: false
2025/04/23-06:11:47.780121 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-06:11:47.780122 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-06:11:47.780123 49          Options.blob_compaction_readahead_size: 0
2025/04/23-06:11:47.780445 49 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/23-06:11:47.818007 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6365c55700
2025/04/23-06:11:47.818674 49 DB pointer 0x7f6365c3cc00
2025/04/23-06:11:50.819490 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-06:11:50.819559 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6365c04010#8 capacity: 949.65 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6365c04010#8 capacity: 949.65 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
